Output1 : run_docker.sh

[2023-05-16 01:50:02,636] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-05-16 01:50:02,646] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-16 01:50:02,654] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-05-16 01:50:02,657] INFO in app: Prediction Output: 
[20.35373177134412]
172.17.0.1 - - [16/May/2023 01:50:02] "POST /predict HTTP/1.1" 200 -

Output2 : make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}